# WeedmapsChallenge

app/: build.gradle
app/src/androidTest/java/com/example/nasren/weedmapschallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nasren/weedmapschallenge/: FeedActivity.kt  FeedViewModel.kt  WeedmapsChallengeApplication.kt
app/src/main/java/com/example/nasren/weedmapschallenge/adapters/: BusinessAdapter.kt
app/src/main/java/com/example/nasren/weedmapschallenge/api/: AuthInterceptor.kt  InitialLoadState.kt  YelpApiInterface.kt  YelpApiKeys.kt
app/src/main/java/com/example/nasren/weedmapschallenge/api/responses/: BusinessReviewsResponseBody.kt  BusinessSearchResponseBody.kt  ErrorResponse.kt
app/src/main/java/com/example/nasren/weedmapschallenge/datasources/: FeedDataFactory.kt  FeedDataSource.kt
app/src/main/java/com/example/nasren/weedmapschallenge/models/: Business.kt  Category.kt  Coordinates.kt  Location.kt  Region.kt  Review.kt  User.kt
app/src/main/java/com/example/nasren/weedmapschallenge/repositories/: ReviewsRepository.kt
app/src/main/java/com/example/nasren/weedmapschallenge/utils/: ImageUtils.kt
app/src/main/java/com/example/nasren/weedmapschallenge/viewmodels/: FeedViewModel.kt
app/src/main/res/layout/: activity_feed.xml  view_holder_business.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/nasren/weedmapschallenge/: ExampleUnitTest.kt  FeedUnitTests.kt  TopReviewUnitTests.kt
